{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,
    "types": ["cypress"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Aliases */
    "baseUrl": ".",
    "paths": {
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@api": ["src/api"],
      "@api/*": ["src/api/*"],
      "@typedefs": ["src/types"],
      "@typedefs/*": ["src/types/*"],
      "@utils": ["src/utils"]
    }
  },
  "include": ["src", "cypress"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
